<!DOCTYPE html>
<html>
	<head> 
		<!-- Basics HTML -->
	    <meta charset="utf-8">
		<meta name="author"  content="Zeena Bahram">
		<meta name="description"  content="Learn web design">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="imgs/favicon.icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
		<!-- my Code -->
		<title>Zeena Bahram</title>
		<link rel="stylesheet" type="text/css" href="CSS-STYLE/reset.css">
		<link rel="stylesheet" type="text/css" href="CSS-STYLE/kontakt.css">
		<link rel="stylesheet" href="ajax.css">
	</head>
<style>
body{
	background-color:white;
}			
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}
	.gallery{
		background-color: #999;
	color: bisque;
	margin-top: 10px;
	box-shadow: 0px 10px 17px black ;
	border: none;
	}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
	background-color: #2E2E2E;
	color: bisque;
	padding-bottom: 13px;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
	
	<body>
		
		
		
		
		<div id="container">
		
			
			
			<!-- nav -->
		<div id="nav">
		   <nav id="menu">
			  
				<!--<h3 id="logo">Zeena Bahram</h3>-->
				<ul style="font-family:cinzel;" class="menu-all">
					<a style="text-decoration:none;" href="cv.html"><li class="menu-item">CV</li></a>
					<a style="text-decoration:none;" href="link.html"><li class="menu-item">Portfolio</li></a>
					<a style="text-decoration:none;" href="kontakt.html"><li class="menu-item">Kontakt</li></a>
				</ul>
			
		   </nav>

		</div>
	
  
	
<h2 style="font-weight:bold;">Wireframes</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Wireframes/wireframe_home.png">
      <img src="Wireframes/wireframe_home.png" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Wireframes-home</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Wireframes/wireframe_products.png">
      <img src="Wireframes/wireframe_products.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Wireframes-products</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Wireframes/wireframe_faq.png">
      <img src="Wireframes/wireframe_faq.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Wireframes-faq</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Wireframes/wireframe_findus.png">
      <img src="Wireframes/wireframe_findus.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Wireframes-findus</div>
  </div>
</div>

<div class="clearfix"></div>
			
			<<br><br><h2 style="font-weight:bold;">Wireframes-mobile</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Wireframes/mobile_home.png">
      <img src="Wireframes/mobile_home.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Wireframes-mobile-home</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Wireframes/mobile_products.png">
      <img src="Wireframes/mobile_products.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Wireframes-mobile-</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Wireframes/mobile_faq.png">
      <img src="Wireframes/mobile_faq.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Wireframes-mobile-faq</div>
  </div>
</div>

			
<div style="margin-bottom:60px;" class="responsive">
  <div class="gallery">
    <a target="_blank" href="Wireframes/mobile_findus.png">
      <img src="Wireframes/mobile_findus.png" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Wireframes-mobile-findus</div>
  </div>
</div>

<div class="clearfix"></div>

		<!-- footer -->
		<section id="wsfooter">
			<p>Zeena Bahram</p>
			<p> <a href="#">Mobilenumber: 0707511157</a></p>
			<p><a href="#">Email: zeena_aywaz@yahoo.com</a></p>
		</section>
		
		
		<!-- SCRIPT -->
		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
		<script src="java.js"></script>
	</body>
</html>